# ODXProxyClient-Java

./: .gitignore  AI_SDK_GUIDE.md  CLAUDE.md  README.md  TestModels.kt  build.gradle.kts  build.gradle.kts.bak  pom.xml  publish.sh
src/main/java/io/odxproxy/: OdxProxy.java
src/main/java/io/odxproxy/client/: OdxProxyClient.java  OdxProxyClientInfo.java
src/main/java/io/odxproxy/exception/: OdxServerErrorException.java
src/main/java/io/odxproxy/model/: OdxClientKeywordRequest.java  OdxClientRequest.java  OdxClientRequestContext.java  OdxInstanceInfo.java  OdxServerErrorResponse.java  OdxServerResponse.java
src/main/kotlin/io/odxproxy/: OdxProxy.kt
src/main/kotlin/io/odxproxy/client/: OdxProxyClient.kt  OdxProxyClientInfo.kt
src/main/kotlin/io/odxproxy/exception/: Exceptions.kt
src/main/kotlin/io/odxproxy/model/: Models.kt  OdooTypes.kt
src/main/test/kotlin/io/odxproxy/: OdxProxyIntegrationTest.kt  OdxProxyLiveTest.kt  OdxProxyMockTest.kt
